<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="favicon.png">

    <title>Plyflu | Home</title>
    </head>


  <body>
    <header>

     <audio autoplay>
        <source src="thataudio.mp3" type="audio/mpeg">
        Your browser does not support this audio get better audio g.
      </audio> 

   
      
    </header>

    <nav>
      <ul>
         <li><a href="#">Projects</a></li>
        <li><a href="random.html">Click  This</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="https://github.com/djjunko">Github</a></li>
      </ul>
    </nav>
    <main>
         <div class="container">
        <h1 class="text">Web Developer</h1>
        <h2 class="text">Producer</h2>
        <h3 class="text">Mentally Unstabble</h3>
        <h3 class="text">Totally not creating malaware</h3>
        
    </div>
      <article>
        <h1 style="color: white;">Skillsets</h1>
        <img src="fixthis.png" style="
        width: 400px;
    ">

      
  
     </article>
        
    </main>

  

    <footer>
      <p>©Copyright 2023 by github/djjunko All rights reversed.</p>
    </footer>
           
    <audio autoplay>
      <source src="thataudio.mp3" type="audio/mpeg">
      Your browser does not support this audio get better audio g.
    </audio>  
    

  </body>
</html>

<script>
  alert("THIS WEBSITE IS STILL UNDER CONSTRUCTION"); 
</script>


<style>
body {
  background-image: url(bacckgrouind3.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: black;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
   border-bottom: 1px #333 dotted; 
   padding: 1px; 
   background-color: BLACK; 
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  padding: 15px; 
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #333;
  color: white;
}

.container {
  display: inline-block;
  padding-top: 60px;
}

.text {
  font-size: 5em;
  letter-spacing: 10px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: 2s steps;
  /* Remove this line if animation is not intended */
  cursor: 0.4s step-end infinite alternate;
  color: azure;
  padding-top: 10px;
}

.text {
  font-size: 15px;
  font-family: Arial;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white; 
  text-align: center;
padding: 15px 15px;  }

  </style>
